<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Topic Title"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:id="@+id/topicTitle">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UpVote"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:id="@+id/upvoteNo">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DownVote"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:id="@+id/downvoteNo">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thumbs_up"
                    android:id="@+id/btnUpVote">
                </ImageButton>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thumbs_down"
                    android:id="@+id/btnDownVote">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>